---
title: 费曼学习法
date: 2020-07-16 10:04:14
permalink: /pages/f2a556/
categories: 
  - 更多
  - 学习
tags: 
  - 学习方法
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---

费曼学习法，我很喜欢的一个学习方法，简单来说，就是：通过向别人清楚的解说某一件事或是写一篇浅显易懂的教程文章，来确认自己是否真正弄懂了这件事。
可以说是在通过向别讲解过程中来对自身的 **查缺补漏**。

### 步骤
费曼学习法分为4个步骤:

1. **确定学习目标**

你想学习的概念、内容、主题是什么。

2. **模拟教学学习法**

你要模拟自己是一位老师，面对完全不懂这个领域的人，用自己的话，尽可能具体形象地讲诉。这样的讲诉有助于你活学活用，触类旁通，联系生活具体情境。

3. **回顾**

反思第2步遇到的问题，哪些地方卡壳了，哪些地方对方没有真正听懂。找出问题的要害，把握关键环节。

4. **简化**

把这些遇到问题的地方，重新梳理理解，尽可能了解更多背景和相关知识，再用尽可能简化的方式重新表达，设法看穿本质。然后，返回第2步。


> 参考：
> 
> [《费曼学习法：为何被称为史上最牛的学习法，它的本质究竟是什么？》](https://zhuanlan.zhihu.com/p/88209825)
> 
> [《费曼学习法》](https://www.jianshu.com/p/90be6a69528a)
