---
title: 笔记方法
date: 2020-07-16 11:00:55
permalink: /pages/e60c81/
categories: 
  - 更多
  - 学习
tags: 
  - 笔记方法
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---

::: center

## 康奈尔笔记法
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105752.jpg)

## 思维导图法
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105747.jpg)

## 金三角笔记法
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105753.jpg)

## 曼陀罗九宫格笔记法
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105748.jpg)

## 记号记录法
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105749.jpg)

## 六色笔记法
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105750.jpg)

## 加工笔记法
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105751.jpg)

## 整理笔记要点1-科学标记重点
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105746.jpg)

## 整理笔记要点2-修改不涂改
![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200716105745.jpg)

:::