---
title: 提高记忆的技巧
date: 2020-01-03 14:34:48
permalink: /pages/996822b2a2ca6e3b
categories: 
  - 更多
  - 学习
tags: 
  - null
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 提高记忆的技巧

1. **多个感官并用**
   记忆时调用一切感官。没人的话可以大声阅读，有人的话可以默念，轻微摇晃手指等，有助于保持专注。

<!-- more -->

   

2. **重复记忆**
   每天留出半个到一个小时，梳理总结今天所学的内容。每一章复习完成后做系统的知识整理。

   

3. **建立关联**
   把你所学的新知识与已有的认知建立联系，对于记忆事半功倍。

   

4. **场景记忆**
   把知识具象化为一个场景，想象自己在何时何地能用这些知识，与自身发生联系。

   

5. **提出问题**
   每学习一个知识点，试着提问，然后给出答案。用了就记住了。
