---
title: 自律小建议
date: 2020-01-03 14:35:18
permalink: /pages/c3f302a03c8daf79
categories: 
  - 更多
  - 学习
tags: 
  - null
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 自律小建议

- **培养专注**
  - 练习冥想、瑜伽等
- **排除外界干扰**
  - 手机调到勿扰，在图书馆学习等

<!-- more -->

* **规定学习时间**

  * [**番茄时间管理**](https://baike.baidu.com/item/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/6353502?fr=aladdin)——使用番茄时间管理法，选择一个待完成的任务，将番茄时间设为25分钟，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后短暂休息一下（5分钟就行），每4个番茄时段多休息一会儿。

    > 人的大脑在记忆一个东西的时候，有短期记忆和长期记忆之分。大脑编码内容进行长期记忆，需要一个过程的，可能是几个小时或几天，集中练习就给不了这个过程，所以集中练习带来的效果是短期记忆，而进行间隔练习，大脑则有时间进行充分的编码，学习到的知识就会储存为长期记忆。
    >
    > 
    >
    > 推荐几种间歇锻炼方法：体能训练、课间操、眼保操、拉伸训练...
    >
    > 有好的身体可以使大脑更清醒哟~
    >

    

* **限制娱乐时间**

  * 减少使用娱乐app的时间（苹果手机可设定屏幕使用时间）

  * 推荐观看>[B站某位UP主的视频《每天只看半小时手机，坚持一周后我有哪些变化？》](https://www.bilibili.com/video/av47180907)

* **戒网瘾（特别是游戏）**
  
  * 除了手机、游戏以外，周围有很多美好的事物值得我们去关注。

* **设定目标**
  * 想要更好的薪水和职位？多花点时间在学习上吧~
  * 潜意识暗示自己，建立信心，让自己变得更优秀，然后去挑战更高的目标
* **优秀的人仍在不断努力**
  
  * 且看大神 [阮一峰github](https://github.com/ruanyf) 提交记录


