---
title: 处理问题的思路
date: 2020-01-03 14:36:02
permalink: /pages/9ba2b8fb13de1957
categories: 
  - 更多
  - 学习
tags: 
  - null
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 处理问题的思路



## 工作中遇到问题？

遇到问题卡住了，可以先休息一会儿，调整一下状态，喝杯水走走放松放松，然后想想有没有遗漏的地方，或者其他的解决方案呢



## 这个问题我该怎么解决呢？

1. **学会搜索**
   * 关键词

   * 多关键词

   * 加入时间

   * 加入特定的社区

   * site用法


2. **高阶搜索方法**
   * 英文搜索（必应搜索、google搜索，很多英文文档或文章相对来说层数结构很清晰）
   * 视频站搜索（<http://www.youtube.com/>、<http://egghead.io>）
   * 百度盘搜索
   * 指定文件后缀

3. **寻求帮助**
   * 找同学

   * 找同事

   * 找朋友

   * [找社区](https://xugaoyi.com/pages/2e9ba3fa6e1ed0e9/#社区类)


4. **开拓思路——发散性解决问题**
   * 去问问原作者？
   * 去发个邮件/twitter/facebook?
   * 去找Boss要资源？
   * 加入公共社区参与讨论?
   * ...















