---
title: 搜索引擎使用技巧
date: 2020-05-24 11:44:19
permalink: /pages/ce818a
categories: 
  - 更多
  - 学习
tags: 
  - 搜索技巧
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---

搜索引擎相信大家经常在使用，但是有时候想搜某个信息时却搜出来一大堆不相关的（百度：你们都在看我干什么？）。下面我们来介绍几种搜索技巧，可以提升搜索效率，助你快速查资料，妈妈再也不担心我的学习了（'妈~我真的是在找学习资料'）


### 技巧1：排除干扰项
**方式**：关键词1+空格+减号+关键词2，即 `关键词1 -关键词2`

**功能**：排除一些不想要的关键词

**示例**：
```
锤子 -锤子手机
```
示例中将在搜索结果排除与`锤子手机`相关的，只显示`锤子`本来的样子。
> 经过百度搜索的测试，有的关键词能排除掉，有的并不好使


### 技巧2：精确搜索
**方式**：给关键词加双引号，`"关键词"`

**功能**：只搜索引号里的字，少一个字或者把字拆开都不行

**示例**：
```
"达拉不崩吧"
```
> 注意是英文的双引号

### 技巧3：指定网站内搜索
**方式**：`site:域名 关键词`

**功能**：只搜索指定域名的内容

**示例**：
```
site:zhihu.com 前端
```
有一些站内自带的搜索并不好用，可以尝试这个搜索技巧。

### 技巧4：指定文件格式
**方式**：`filetype:文件格式 关键词`

**示例**：
```
filetype:avi 你懂的
```
常见文件格式有`doc`、`pdf`、`ppt`等

### 技巧5：指定在标题搜索
**方式**：`intitle:关键词`

**功能**：搜索的关键词要出现在标题当中


### 技巧6：指定在内容中搜索
**方式**：`intext:关键词`、`allintext:关键词1 关键词2`、`inurl:关键词2`


### 技巧7：多种搜索技巧叠加使用
**示例**：
```
site:zhihu.com 前端 intitle:js
```
多种技巧和关键词叠加使用，中间空格隔开。


### 注意事项
以上搜索技巧使用的符号均是英文符号。


