---
title: vdoing主题效果图
date: 2020-04-08 11:27:22
permalink: /pages/d557b9a89a215d2e
article: false
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---

# vdoing主题效果图

## PC端

<br/>
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408125410.png" style="width:48%;"/>
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120138.png"  style="width:48%;" />
<p align="center">首页 & 目录页△</p>
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120144.png"  style="width:48%;" />
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120145.png"  style="width:48%;" />
<p align="center">文章详情页 & 时间轴页△</p>

## 首页个性化大图

<br/>
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408125412.png" />
<p align="center">首页个性化大图△</p>

## 深色模式和阅读模式

<br/>
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408125408.png"  style="width:48%;" />
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120139.png"  style="width:48%;" />
<p align="center">深色模式△</p>
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408125409.png"  style="width:48%;" />
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120143.png"  style="width:48%;" />
<p align="center">阅读模式△</p>

## 移动端

<br/>
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120606.png" style="width:24%;" />
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120147.png" style="width:24%;" />
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408120148.png" style="width:24%;" />
<img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200408130831.png" style="width:24%;" />
<p align="center">移动端效果△</p>

<style scoped>
    /* .content__default img{border: 1px solid #ccc;} */
</style>

