
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">团购网站</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.tuangouwangzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">包邮</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.baoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.youjiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">15天无理由退货</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.15tianwuliyoutuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">七天退换</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.qitiantuihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">循环箭头</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.xunhuanjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">闹钟</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.pisen4-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">售后网点查询_jammy</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.weibiaoti2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">信息-选中</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.xinxixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.player-play</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">维修扳手</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.weixiubanshou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">F码</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.fma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">话费实体卡</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.huafeishitiqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.sousuo01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
