
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tuangouwangzhan:before { content: "\e600"; }
.icon-baoyou:before { content: "\e601"; }
.icon-youjiantou:before { content: "\e602"; }
.icon-youjiantou1:before { content: "\e604"; }
.icon-15tianwuliyoutuihuo:before { content: "\e605"; }
.icon-qitiantuihuan:before { content: "\e606"; }
.icon-xunhuanjiantou:before { content: "\e607"; }
.icon-pisen4-clock:before { content: "\e608"; }
.icon-weibiaoti2:before { content: "\e609"; }
.icon-gouwuche:before { content: "\e60a"; }
.icon-xinxixuanzhong:before { content: "\e60b"; }
.icon-player-play:before { content: "\e60c"; }
.icon-weixiubanshou:before { content: "\e60d"; }
.icon-fma:before { content: "\e60e"; }
.icon-huafeishitiqia:before { content: "\e60f"; }
.icon-sousuo01:before { content: "\e610"; }
.icon-sousuo:before { content: "\e611"; }
