---
pageComponent:
  name: Catalogue
  data:
    path: 《JavaScript教程》笔记
    imgUrl: https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200112120340.png
    description: 本章内容为博主在原教程基础上添加学习笔记，教程版权归原作者所有。来源：<a href='https://wangdoc.com/javascript/' target='_blank'>JavaScript教程</a>
title: 《JavaScript教程》笔记
date: 2020-01-12 11:51:53
permalink: /note/javascript
article: false
comment: false
editLink: false
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
