---
pageComponent:
  name: Catalogue
  data:
    path: 《ES6 教程》笔记
    imgUrl: https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200112160453.png
    description: 本章内容为博主在原教程基础上添加学习笔记，教程版权归原作者所有。来源：<a href='https://es6.ruanyifeng.com/' target='_blank'>ES6教程</a>
title: 《ES6 教程》笔记
date: 2020-01-12 15:49:22
permalink: /note/es6/
article: false
comment: false
editLink: false
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
