<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜狐女人</title>
<meta name="keywords" content="搜狐女人" />
<meta name="description" content="搜狐女人" />
<style>
/*public*/
.left{float:left;}
.right{ float:right;}
/*public end*/
*{ margin:0; padding:0; border:none; font-size:12px;}

.seach_nav{ width:100%; height:25px; background:rgb(45,45,45); position:fixed; top:0; padding-top:5px;}
.innerToolBar{ width:950px; margin:0 auto;}
.TB_logo{ width:85px; height:21px; margin-left:1px;}
.TB_logo img{ border:0px;}
.dropdown-menu{ width:18px; height:18px; background:rgb(169,169,169) url(img/icon_toolbar_arrow.png) no-repeat scroll 2px 2px; border:1px solid rgb(125,125,125); border-right:0px; margin-left:13px; display:block;}
.simple-email-wrapper{height:18px; width:112px; border:1px solid rgb(125,125,125); overflow:hidden; color:#333; position:relative;}
.simple-pwd-wrapper{height:18px; width:82px; border:1px solid rgb(125,125,125); overflow:hidden; color:#333; position:relative; margin-left:4px;}
.user{ display:inline; height:16px; width:110px; background:#FFF;color:#999; position:absolute; left:1px; top:1px;}
.pwd{display:inline; height:16px; width:80px; background:#FFF;color:#999; position:absolute; left:1px; top:1px;}
.TB_btn{ height:25px; width:50px; background:green; margin:1px;}
</style>

</head>

<body>
	<div id="main">
    	<!--页面头部-->
    	<div id="header">
       		<div class="seach_nav">
            	<div class="innerToolBar">
                	<!--logo-->
                	<div class="left TB_logo">
                    	<a href="#" title="搜狐首页">
                        	<img src="img/sohu_channel_logo_0507.gif" width="85" height="21" alt="搜狐首页" title="搜狐首页" />
                        </a>
                    </div>
                    <!--logo end-->
                    <a class="left dropdown-menu">
                    	
                    </a>
                    <form class="left TB_frm">
                    	<div class="left simple-email-wrapper"><input type="text" value="用户名/邮箱/手机号" class="user" /></div>
                       <div class="left simple-pwd-wrapper">
                       		<input type="password" class="pwd" />
                       </div>
                       <input type="submit" class="left simple-btn"/>
                       <a class="left">注册</a>
                    </form>
                    <div class="left TB_frm"></div>
                    <div class="left TB_frm"></div>
                    <div class="left TB_frm"></div>
                    <div class="left TB_frm"></div>
                    <div class="right TB_btn"></div>
                </div>
            </div>
        </div>
        <!--页面头部end-->
        <!--身体部分-->
        <div id="body">
        	<div class="sadfs"></div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        <!--身体部分end-->
    </div>
</body>
</html>
