<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜狐女人</title>
<meta name="keywords" content="搜狐女人" />
<meta name="description" content="搜狐女人" />
<style>
/*public*/
.left{float:left;}
.right{ float:right;}
/*public end*/
*{ margin:0; padding:0; border:none; font-size:12px;}

.seach_nav{ width:100%; height:30px; background:rgb(45,45,45); position:fixed; top:0;}
.innerToolBar{ width:950px; margin:0 auto;}
.TB_logo{ width:85px; height:21px; margin-left:1px; margin-top:5px;}
.TB_logo img{ border:0px;}
.dropdown-menu{ width:18px; height:18px; background:rgb(169,169,169) url(img/icon_toolbar_arrow.png) no-repeat scroll 2px 2px; border:1px solid rgb(125,125,125); border-right:0px; margin-left:13px; display:block;  margin-top:5px;}
.simple-email-wrapper{ margin-top:5px; border:1px solid rgb(125,125,125); height:18px; width:112px; position:relative;}
.user{ width:110px; height:16px; border:0; position:absolute; top:1px; left:1px;}
.simple-submit{ margin:5px 0 0 3px; background:url(img/btn_login_simple_130315.gif); width:40px; height:20px; color:#FFF;}
.reg{ display:block;  margin:5px 10px 0 10px; color:rgb(149,149,149); text-decoration:none; line-height:20px;}
.reg:hover{ text-decoration:underline;}
.tb-nav{ display:block; height:24px; padding:5px 10px 0 10px; line-height:20px;  color:rgb(149,149,149); text-decoration:none;}
.tb-nav:hover{ background:#FFF;}
.weibo{ background:url(img/btn61x22.gif); width:56px; height:22px; color:#FFF; text-decoration:none; margin-top:5px; line-height:22px; padding-left:5px;}
</style>

</head>

<body>
	<div id="main">
    	<!--页面头部-->
    	<div id="header">
       		<div class="seach_nav">
            	<div class="innerToolBar">
                	<!--logo-->
                	<div class="left TB_logo">
                    	<a href="#" title="搜狐首页">
                        	<img src="img/sohu_channel_logo_0507.gif" width="85" height="21" alt="搜狐首页" title="搜狐首页" />
                        </a>
                    </div>
                    <!--logo end-->
                    <a class="left dropdown-menu">
                    </a>
                   	<form>
                    	<div class="left simple-email-wrapper">
                    		<input type="text" value="用户名/邮箱/手机号" class="user" />
                        </div>
                        <input type="submit" value="登录"  class="left simple-submit"/>
                    </form>
                    <a href="#" class="left reg">注册</a>
                    <a href="#" class="left tb-nav tb-nav-inform">我的火狐</a>
                    <a href="#" class="right weibo">进入微博</a>
                </div>
            </div>
        </div>
        <!--页面头部end-->
        <!--身体部分-->
        <div id="body">
        	<div class="sadfs"></div>
         
        </div>
        <!--身体部分end-->
    </div>
</body>
</html>
