<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*public*/
.left{float:left;}
.right{ float:right;}
*{ margin:0; padding:0; border:none; font-size:12px;}
ul,li{ list-style:none;}
/*public end*/
#content_body{ width:950px; margin:0 auto;}
/*导航*/
.logo-nav{ height:105px; margin-top:5px;}
.main_nav{ height:65px; background:url(img/bgx01.gif) repeat-x; background-position:bottom;}
.nav_logo{ margin-top:8px; width:149px; text-align:center;}
/*导航第一层菜单*/
.nav{ height:58px; width:653px; }
.nav li{ float:left; background:url(img/nobg01.gif) no-repeat; width:160px; height:58px; padding:0 1px;}
.nav a{display:block; height:58px; width:160px;background:url(img/2d3c_8457db1e_1f53_7229_bb52_c7b39be791a8_1.gif) no-repeat; line-height:600px; overflow:hidden;}
.nav .a1{background-position:0 0;}
.nav .a1:hover{ background-position:-170px 0;}
.nav .a2{background-position:0 -70px;}
.nav .a2:hover{ background-position:-170px -70px;}
.nav .a3{background-position:0 0;}
.nav .a3:hover{ background-position:-170px 0;}
.nav .a4{background-position:0 0;}
.nav .a4:hover{ background-position:-170px 0;}
/*导航第一层菜单 end*/
/*导航 end*/

</style>
</head>

<body>
<div id="main">
   		<div id="content_title"></div>
    	<div id="content_body">
        	<div class="logo-nav">
            <!--导航上面-->
            	<div class="main_nav">
                	<!--导航logo-->
                	<div class="left nav_logo">
                    	<img src="img/women_logo01.gif" width="108" height="45" />
                    </div>
                    <!--导航logo end-->
                    <div class="left nav">
                    <ul>
                        <li>
                            <a href="#" class="a1" title="美容健康"><h2>美容健康</h2></a>
                        </li>
                        <li>
                            <a href="#" class="a2"></a>
                        </li>
                        <li>
                            <a href="#" class="a3"></a>
                        </li>
                        <li>
                            <a href="#" class="a4"></a>
                        </li>
                    </ul>
                        
                    </div>
                    <div class="left"></div>
                </div>
            <!--导航上面end-->
            <!--导航下面-->
                <div class="sub_nav"></div>
            <!--导航下面end-->
            </div>
        </div>
        <div id="content_bottom"></div>
</div>
</body>
</html>