<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小栏目</title>
<style>
/*公共属性*/
*{ font-family:"微软雅黑"; margin:0; padding:0;}
.left{float:left;}
.right{ float:right;}
/*公共属性eng*/
.title{ width:290px; height:30px; background:url(img/title.png) no-repeat;}
.foot{ width:290px; height:1px; border-bottom:1px dashed rgb(208,208,208);}
.main{ width:290px; margin:0 auto;}
/*1楼*/
.up{ width:290px; height:123px;}
.up_img{width:106px; padding-top:12px; padding-left:8px;}
.up_img img{ border:1px solid rgb(230,230,230); padding:1px; }
.up_text{ width:176px; font-size:12px; padding-top:12px;}
.up_text_title{ width:100px; }
.up_text_title a{color:rgb(51,51,51); text-decoration:none;}
.up_text_title h1{ font-size:12px; font-weight:100;}
.up_text_con{ width:154px; color:rgb(102,102,102);}
/*1楼结束*/
/*二楼*/
.down{ width:290px; height:36px;}
.down a{ color:rgb(204,0,0); text-decoration:none;}
.down a:hover{ text-decoration:underline;}
.down_text{ line-height:14px; margin-left:5px; height:14px; padding-top:2px; font-size:12px;}
/*二楼结束*/
</style>
</head>
<body>
    <div class="main">
    	<!--第一部分-->
    	<div class="title"></div>
        <!--第一部分end-->
        <!--第二部分-->
        <div class="body">
        	<!--1楼-->
        	<div class="up">
            	<!--图片-->
            	<div class="left up_img">
                	<img src="img/1.jpg" alt="首尔大学女神曝光
各国校花大PK" title="首尔大学女神曝光
各国校花大PK" width="78" height="78" />
                </div>
                <!--图片end-->
                <!--内容-->
                <div class="right up_text">
                	<!--小标题-->
               		<div class="left up_text_title"><a href="#"><h1>首尔大学女神曝光
各国校花大PK</h1></a></div>
                    <!--小标题end-->
                    <!--描述-->
                    <div class="right up_text_con">近日，首尔大学工科学院出身的崔静文拍摄的性感画报成为热门话题。</div>
                    <!--描述end-->
                </div>
                <!--内容end-->
            </div>
            <!--1楼end-->
            <!--2楼-->
            <div class="down">
            	<div class="left">
                <img src="img/nobg21.gif" width="18" height="13" />
                </div>
                <div class="left down_text">
                <a href="#">多拍点写真吧！</a>
                </div>
                <div class="left">
                <img src="img/nobg21.gif" width="18" height="13" />
                </div>
            </div>
            <!--2楼end-->
        </div>
        <!--第二部分end-->
        <!--第三部分-->
        <div class="foot"></div>
        <!--第三部分end-->
    </div>
</body>
</html>
