---
title: 常用的前端轮子
date: 2021-10-09 19:42:02
permalink: /pages/47cf96/
article: false
---

## React UI 组件库
- [Ant Design](https://ant.design/)
- [React Bootstrap](https://react-bootstrap.github.io/)
- [MATERIAL-UI](https://material-ui.com/)

## Vue UI组件库
- [Element UI](https://element.eleme.io/#/zh-CN) PC端
- [Vant](https://youzan.github.io/vant/#/zh-CN/) 移动端
- [View UI](https://www.iviewui.com/)

## 常用效果组件
- [Animate.css](https://animate.style/) 动画库
- [Swiper](https://www.swiper.com.cn/) 轮播组件
- [mescroll](http://www.mescroll.com) 下拉刷新和上拉加载框架-基于原生JS

## 工具类
- [Lodash.js](https://www.lodashjs.com/)
- [Day.js](https://dayjs.fenxianglu.cn/) 处理日期
- [Timeago.js](https://github.com/hustcc/timeago.js) 相对时间，如N小时前
- [Echarts](https://echarts.apache.org/zh/index.html) 百度图表
- [Meditor.md](https://pandao.github.io/editor.md/) 开源在线 Markdown 编辑器
- [validator.js](https://github.com/validatorjs/validator.js) 验证库

 ## Vue工具类
- [vue-draggable](https://www.itxst.com/vue-draggable/tutorial.html) 基于Sortable.js实现的vue拖拽插件
- [vue-qr](https://www.npmjs.com/package/vue-qr) 文本转二维码
- [vue-cropper](https://github.com/xyxiao001/vue-cropper) 图片裁剪插件
- [vue-lazyload](https://www.npmjs.com/package/vue-lazyload) 懒加载
- [vue-simple-upload](https://github.com/saivarunk/vue-simple-upload) 上传组件


## 其他
- [H5带笔锋手写签名，支持PC端和移动端](https://github.com/linjc/smooth-signature)
