<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*public*/
.left{float:left;}
.right{ float:right;}
*{ margin:0; padding:0; border:none; font-size:12px;}
ul,li{ list-style:none;}
/*public end*/
#content_body{ width:950px; margin:0 auto;}
/*banner*/
.banner .fi_ct{ position:relative;}
.fi_ovl{ width:360px; height:92px; background:#C00; position:absolute; bottom:0; left:310px; filter:alpha(opacity:80);opacity:0.8;-moz-opacity:0.8; padding:15px 20px 10px 20px; color:#FFF;}
.fi_ovl h2{  font-size:20px; text-align:center; font-weight:400; line-height:32px;}
.fi_ovl span{ line-height:20px;}
.ban_num{ width:401px; height:20px; margin:0 239px 0 310px; }
.ban_num a{ display:block; background:#000; color:#FFF; width:65px; height:20px; float:left; text-align:center; line-height:20px; border-right:1px solid #FFF;}
.ban_num .on{ width:136px; background:rgb(204,0,0);}
/*banner end*/

</style>
</head>

<body>
<div id="main">
    
    	<div id="content_title"></div>
    	<div id="content_body">
        	<div id="header">
            	
            </div>
        </div>
        <div id="content_bottom"></div>
</div>
</body>
</html>
