<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*public*/
.left{float:left;}
.right{ float:right;}
*{ margin:0; padding:0; border:none; font-size:12px;}
ul,li{ list-style:none;}
.clear{ clear:both;}
a{ text-decoration:none;}
/*public end*/
#content_body{ width:950px; margin:0 auto;}
/*楼层A*/
/*楼层A-left*/
.pub-a .pub-a_left{ width:300px;}
.pub-a .pub-a_left embed{ margin-top:15px;}
.pub-a_left .title{ height:26px; background:url(img/title02.gif) no-repeat scroll 0 -310px; overflow:hidden; line-height:400px; margin-top:12px;}
.pub-a_left .cons{ height:115px; background:#000; margin-top:6px;}
.pub-a_left .bottom{ height:8px; line-height:8px; margin-top:8px;}
.list_bg{ text-align:center;}
.list_bg a{ color:#F00;}
.list_bg a:hover{ text-decoration:underline;}
.list_bg li{ background:url(http://women.sohu.com/upload/20130822womenindex/www/images/xx2.gif) repeat-x scroll center bottom; height:34px; line-height:34px;}
/*楼层A-left end*/
/*楼层A-center*/
.pub-a_center{ margin-left:10px; width:400px; }
.pub-a_center .center_title{ background:url(img/title02.gif) no-repeat scroll 0 -240px; height:25px;}
.pub-a_center .box{ width:400px; padding:18px 0; background:url(img/bg24.png) no-repeat scroll 0 -50px; overflow:hidden;}
.box .bt{ float:left; display:block; width:66px; height:66px; background:url(img/icon.gif) no-repeat; margin:2px 0 0 19px;}
.box_txt{ width:270px; color:rgb(102,102,102);line-height:16px; margin-right:12px; overflow:hidden;}
.box_txt a{ color:#000; line-height:16px;}
/*楼层A-center end*/
/*楼层A-right*/
.pub-a_right{ width:230px;}
.pub-a_right .right_title{ background:url(img/title02.gif) no-repeat scroll -420px -110px; height:25px;}
.pub-a_right .box{ height:40px; background:url(img/bg24.png) no-repeat scroll 0 -440px;}
.pub-a_right .box span{ display:block; text-align:center; width:40px; height:40px; line-height:40px; font-family:"Georgia"; font-weight:bold;}
.pub-a_right .box a{ display:block; width:150px; margin-top:4px; height:32px; line-height:16px; text-align:center; color:rgb(51,51,51);}
.pub-a_right .box a:hover{ color:rgb(204,0,0); text-decoration:underline;}
.pub-a_right .on{ background-position:-260px -440px;}
.pub-a_right .on span{ color:#FFF;}
/*图文区*/
.pub-a_right  .pic-text{ width:204px; margin:20px auto;}
.pub-a_right  .pic-text img{ border:1px solid rgb(207,207,207);}
.pub-a_right  .pic-text p{ width:114px;color:rgb(102,102,102);}
/*图文区，结束*/
/*楼层A-right end*/
/*楼层A 结束*/
</style>
<script src="js/jquery1.42.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
<div id="main">
    
    	<div id="content_title"></div>
    	<div id="content_body">
        	<!--身体部分-->
            <div id="body">
            <!--演示楼层A-->
            	<div class="contentA pub-a">
                	<!--A-左侧-->
                	<div class="left pub-a_left">
                    <!--广告-->
                    <embed src="video/300180.swf" width="300" height="180" />
                    <!--广告 end-->
                    <!--新视热点选项卡-->
                    <div class="title"><h3><strong>新视热点</strong></h3></div>
                    <div class="cons"></div>
                    <div class="bottom"></div>
                    <!--新视热点选项卡 end-->
                    
                    <div class="list_bg">
                        <ul>
                            <li><a href="#" title="《未来星有机 生而闪亮》掀户外亲子秀新热" target="_blank">《未来星有机 生而闪亮》掀户外亲子秀新热潮</a> </li>
                            <li></li>
                        </ul>
                    </div>
                    </div>
                    <!--A-左侧 end-->
                    <!--A-中间-->
                    <div class="left pub-a_center">
                    	<div class="center_title"></div>
                        <div class="center_body">
                        	<!--小盒子-->
                            <div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a>
                                    <p>
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...</p>
                                </div>
                            </div>
                            <!--小盒子 end-->
                            <!--小盒子-->
                            <div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a>
                                    <p>
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...</p>
                                </div>
                            </div>
                            <!--小盒子 end-->
                            <!--小盒子-->
                            <div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a>
                                    <p>
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...</p>
                                </div>
                            </div>
                            <!--小盒子 end-->
                            <!--小盒子-->
                            <div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a>
                                    <p>
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...</p>
                                </div>
                            </div>
                            <!--小盒子 end-->
                            
                        </div>
                        <div class="center_bottom"></div>
                    </div>
                    <!--A-中间 end-->
                   	<!--A-右侧-->
                    <div class="right pub-a_right">
                    	<div class="right_title"></div>
                        <div class="right_body">
                            <!--第一选择项-->
                            <!--选择项 title-->
                            <div class="box">
                            <span class="left box_start">3.3</span>
                            <a class="left" href="#" title="晒厨房就有奖生活家享万元豪礼">晒厨房就有奖<br />生活家享万元豪礼</a>	
                            <span class="right box_end">3.27</span>
                            </div>
                            <!--选择项 title end-->
                            <!--图文区-->
                            <div class="pic-text">
                            <img class="left" src="img/qqqq.jpg" width="78" height="78" alt="晒厨房就有奖生活家享万元豪礼" title="晒厨房就有奖生活家享万元豪礼" />
                            <p class="right">擦敞开心扉，运用天马行空的想象力，呈现你的厨房，15000元消费券等你来抢…</p>
                            <div class="clear"></div>
                            </div>
                            <!--图文区，结束-->
                            <!--第一选择项 end-->
                            <!--第一选择项-->
                            <!--选择项 title-->
                            <div class="box">
                            <span class="left box_start">3.3</span>
                            <a class="left" href="#" title="晒厨房就有奖生活家享万元豪礼">晒厨房就有奖<br />生活家享万元豪礼</a>	
                            <span class="right box_end">3.27</span>
                            </div>
                            <!--选择项 title end-->
                            <!--图文区-->
                            <div class="pic-text">
                            <img class="left" src="img/qqqq.jpg" width="78" height="78" alt="晒厨房就有奖生活家享万元豪礼" title="晒厨房就有奖生活家享万元豪礼" />
                            <p class="right">擦敞开心扉，运用天马行空的想象力，呈现你的厨房，15000元消费券等你来抢…</p>
                            <div class="clear"></div>
                            </div>
                            <!--图文区，结束-->
                            <!--第一选择项 end-->
                            <!--第一选择项-->
                            <!--选择项 title-->
                            <div class="box">
                            <span class="left box_start">3.3</span>
                            <a class="left" href="#" title="晒厨房就有奖生活家享万元豪礼">晒厨房就有奖<br />生活家享万元豪礼</a>	
                            <span class="right box_end">3.27</span>
                            </div>
                            <!--选择项 title end-->
                            <!--图文区-->
                            <div class="pic-text">
                            <img class="left" src="img/qqqq.jpg" width="78" height="78" alt="晒厨房就有奖生活家享万元豪礼" title="晒厨房就有奖生活家享万元豪礼" />
                            <p class="right">擦敞开心扉，运用天马行空的想象力，呈现你的厨房，15000元消费券等你来抢…</p>
                            <div class="clear"></div>
                            </div>
                            <!--图文区，结束-->
                            <!--第一选择项 end-->
                        </div>
                        <div class="right_bottom"></div>
                    </div>
                    <!--A-右侧 end-->
                    <div class="clear"></div>
                </div>
            <!--演示楼层A end-->
            </div>
            <!--身体部分end-->
        	</div>
        <div id="content_bottom"></div>
</div>
</body>
</html>
<script type="text/javascript">
			jQuery(".right_body").slide({
				titCell:".box", //鼠标触发对象
				targetCell:".pic-text", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
				effect:"slideDown" //targetCell下拉效果
				
				});
		</script>