<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*public*/
.left{float:left;}
.right{ float:right;}
*{ margin:0; padding:0; border:none; font-size:12px;}
ul,li{ list-style:none;}
.clear{ clear:both;}
a{ text-decoration:none;}
/*public end*/
#content_body{ width:950px; margin:0 auto;}
.pub-a .pub-a_left{ width:300px;}
..pub-a_left .title{ height:26px; background:url(img/title02.gif) no-repeat scroll 0 -310px;}
..pub-a_left .cons{ height:70px; background:#000;}
..pub-a_left .bottom{ height:10px; line-height:10px;}
.list_bg{ text-align:center;}
.list_bg a{ color:#F00;}
.list_bg a:hover{ text-decoration:underline;}
.list_bg li{ background:url(http://women.sohu.com/upload/20130822womenindex/www/images/xx2.gif) repeat-x scroll center bottom; height:30px; line-height:30px;}
.center{ width:400px; margin-left:10px; }
.box{ width:400px; margin-top:15px;}
.box .bt{ float:left; display:block; width:66px; height:66px; background:url(img/icon.gif) no-repeat; margin:2px 0 0 19px;}
.box_txt{ width:270px; color:rgb(102,102,102);line-height:16px; margin-right:12px;}
.box_txt a{ color:#000; line-height:16px;}
/**/
</style>
</head>

<body>
<div id="main">
    
    	<div id="content_title"></div>
    	<div id="content_body">
        	<!--身体部分-->
            <div id="body">
            <!--演示楼层A-->
            	<div class="contentA pub-a">
                    <div class="center">
                    	<div class="center_title"></div>
                        <div class="center_body">
                        	<div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a><br />
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...
                                </div>
                            </div>
                            <div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a><br />
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...
                                </div>
                            </div>
                            <div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a><br />
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...
                                </div>
                            </div>
                            <div class="box left">
                            	<a class="bt bg1" href="#" title="木子很帅"></a>
                                <div class="box_txt right">
                                	<a href="#">攻克全身最难瘦的部位 打造美丽膝关节</a><br />
                                    随着天气日益转暖，我们身上的衣物也跟着减少，裸露在外的肌肤一定要时刻保持光滑细腻。 膝盖是我们最容易忽略却极为重要...
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="center_bottom"></div>
                    </div>

                </div>
            <!--演示楼层A end-->
            </div>
            <!--身体部分end-->
        </div>
        <div id="content_bottom"></div>
</div>
</body>
</html>
