a.wd-linked {
    color: #FFFFFF;
}
a.wd-linked:link {
    background: rgba(12,193,185,1.00);
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 4px;
    text-decoration: inherit;
}
a.wd-linked:hover {
    color: #2200FF;
    background: rgba(12,193,185,0.60);
    text-decoration: inherit;
}
.wd-heimu {
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 3px;
    color: rgb(40,40,40);
    background: rgb(40,40,40);
}
.wd-heimu:hover {
    color: #FFFFFF;
}
.wd-dt1,.wd-dt2,.wd-dt3,.wd-dt4,.wd-dt5{
    font-size: 12px;
    
	padding-left: 4px;
    padding-right: 4px;
    
	border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.wd-dt1 {
    background:#1b80d4;
    color: #ffffff;
}
.wd-dt2 {
    background:#00a700;
    color: #ffffff;
}
.wd-dt3 {
    background:#d91972;
    color: #ffffff;
}
.wd-dt4 {
    background:#865fc5;
    color: #ffffff;
}
.wd-dt5 {
    background:#ff9f00;
    font-weight: bold;
    color: #000000;
}

.wd-imgfull>img{
	width: 100%;
}