:root {
    --b20: rgba(20, 20, 20, 1.00);
    --b30: rgba(30, 30, 30, 1.00);
    --b40: rgba(40, 40, 40, 1.00);
    --b50: rgba(50, 50, 50, 1.00);
    --b55: rgba(55, 55, 55, 1.00);
    --b90: rgba(90, 90, 90, 1.00);

    --w170: rgba(170, 170, 170, 1.00);
    --w200: rgba(200, 200, 200, 1.00);
    --w220: rgba(220, 220, 220, 1.00);
    --w230: rgba(230, 230, 230, 1.00);
    --w245: rgba(245, 245, 245, 1.00);
    --w250: rgba(250, 250, 250, 1.00);
}

/* 黑色标记 */
.b20 {
    background: var(--b20);
}

.b30 {
    background: var(--b30);
}

.b40 {
    background: var(--b40);
}

.b50 {
    background: var(--b50);
}

.b55 {
    background: var(--b55);
}

.f-b90 {
    color: var(--b90);
}



/* 白色标记 */
.w245 {
    background: var(--w245);
}

.w250 {
    background: var(--w250);
}

.f-w170 {
    color: var(--w170);
}

.f-w220 {
    color: var(--w220);
}

.f-w250 {
    color: var(--w250);
}