<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <meta name="keywords" content="404" />
    <meta name="description" content="page 404." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        html,
        figure {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        body {
            margin: 20px;
            overflow: hidden;
        }
        
        h1,
        h3 {
            width: 100%;
            text-align: center;
            color: #403e3e;
        }
        
        h3 a {
            color: #0681d0;
        }
        
        .forrestgump img {
            width: 52rem;
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius: 5%;
            opacity: 0.8;
        }
        
        @media screen and (max-width: 768px) {
            .forrestgump img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="notfound">
        <a class="notfound-link" href="/">
        </a>
        <figure class="forrestgump">
            <figcaption>
                <h1>404<br />Not Found!</h1>
                <h3>
                    Please check it, Maybe you should read
                    <a href="https://zervan.cn">bilibala</a> Docs carefully.
                </h3>
                <h3>
                    亲，获取不到该路径的页面呢，请检查一下哦，可能你还需要仔细阅读
                    <a href="https://zervan.cn">bilibala</a> 的说明文档
                </h3>
            </figcaption>
            <img src="/images/404.jpg" />
        </figure>
    </div>
</body>

</html>