---
title: 你知道的越多，不知道的也就越多
date: 2020-05-06 15:52:40
permalink: /pages/f2e63f
sidebar: auto
categories:
  - 随笔
tags:
  - 学习
  - 知识
  - 鸡汤
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---

不知道大家有没有发现，我们身边经常有这样的人，他们越是有能力的，越是有知识的，越是低调，越是谦逊，因为他们深知，知道的越多，不知道的也就越多。
<!-- more -->

你知道的越多，你不知道的也就越多，这是一句非常有哲理的话。

每个人的知识面都是有限的，你有可能在某个领域会有较深的研究，成为这个领域里的专家，等到你站在高处的时候，才会发现，自己是多么的渺小，才知道自己有多少没有涉及的领域。知道的越多，疑惑、问题就会越来越多，对已知的质疑、疑虑、困惑就会越来越多。

即使如此，我们也应该努力，至少可以成为某个领域的佼佼者。

::: tip 鸡汤1
弱小的人，才习惯嘲讽与否定，而内心强大的人，从不吝啬赞美与鼓励。
:::

::: tip 鸡汤2
当代青年人都应该摆脱冷气，只管向上走，不必听从自暴自弃者的流言。能做事的做事，能发声的发声。有一份热，发一份光，就像萤火一般，也可以在黑暗里发一点光，不必等候炬火。
:::
