---
title: 拥抱生活，拥抱快乐
date: 2020-06-26 20:40:38
permalink: /pages/cd8bde/
sidebar: auto
categories: 
  - 随笔
tags: 
  - 鸡汤
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---

生活在后现代的今天，很多人都有一种虚无感，认为人生没有意义。但是，人生不可能没有意义，因为当你认为没有意义的时候，一定有一个与之相对应的概念叫有意义。

<!-- more -->

当你怀疑人生没有意义时，难道怀疑本身不值得怀疑吗？

不要任由你内心的虚无感蔓延，我们需要去拥抱真实的生活。

所有真实的快乐，都离不开艰辛的努力，无论是金榜题名的快乐，还是事业成功的喜悦，甚至包括洞房花烛的激动。所有真实的快乐，都需要长久的铺垫与努力，没有辛勤的汗水，快乐也就不再真实。

如果快乐触手可及，这种廉价的快乐也就不值得珍惜，随时都可能抛弃。因此，对于年轻人而言，一个重要的功课就是学会去节制欲望。

所有通过捷径所带来的快乐，都是廉价的，以至于所有追求都变得毫无意义，人生就了无生趣。我们需要在每天真实的努力中去拥抱生活，追寻真实的快乐。

::: center
  ![](https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200626212238.webp)
:::

> 文章摘录自:B站视频《罗翔说刑法》，链接<https://b23.tv/K8ulrE>
