@import "./utils/iconfont.css";

page {
  height: 100%;
  background-color: #F1F2F5;
  --theme-color: #306FFF;
}

.font-12-blue {
  color: #306FFF;
  font-size: 12px;
}

.font-12-999 {
  color: #999;
  font-size: 12px;
}

.font-12-666 {
  color: #666;
  font-size: 12px;
}

.font-12-fff {
  color: #fff;
  font-size: 12px;
}

.font-12-333 {
  color: #333;
  font-size: 12px;
}

.font-14-fff {
  color: #fff;
  font-size: 14px;
}

.font-14-999 {
  color: #999;
  font-size: 14px;
}

.font-14-333 {
  color: #333;
  font-size: 14px;
}

.font-14-666 {
  color: #666;
  font-size: 14px;
}

.font-16-fff {
  color: #fff;
  font-size: 16px;
}

.font-16-333 {
  color: #333;
  font-size: 16px;
}

.font-18-fff {
  color: #fff;
  font-size: 18px;
}

.font-16-999 {
  color: #999;
  font-size: 16px;
}

.font-18-333 {
  color: #333;
  font-size: 18px;
}

.font-18-666 {
  color: #666;
  font-size: 18px;
}

.font-20-333 {
  color: #333;
  font-size: 20px;
}

.font-22-blue {
  color: #0095FF;
  font-size: 22px;
}

.font-22-999 {
  color: #999;
  font-size: 22px;
}

.font-24-fff {
  color: #fff;
  font-size: 24px;
}

.font-24-333 {
  color: #333;
  font-size: 24px;
}

.font-24-666 {
  color: #666;
  font-size: 24px;
}

.font-24-999 {
  color: #999;
  font-size: 24px;
}

.font-26-666 {
  color: #666;
  font-size: 26px;
}

.font-26-999 {
  color: #999;
  font-size: 26px;
}

.font-26-fff {
  color: #fff;
  font-size: 26px;
}

.font-28-333 {
  color: #333;
  font-size: 28px;
}

.font-28-EF4E4E {
  color: #EF4E4E;
  font-size: 28px;
}

.font-30-333 {
  color: #333;
  font-size: 30px;
}

.font-32-333 {
  color: #333;
  font-size: 32px;
}

.font-36-333 {
  color: #333;
  font-size: 36px;
}

.font-36-fff {
  color: #fff;
  font-size: 36px;
}

.font-40-333 {
  color: #333;
  font-size: 40px;
}

.font-44-fff {
  color: #fff;
  font-size: 44px;
}

.font-weight-bold {
  font-weight: bold;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-400 {
  font-weight: 400;
}

.border-b-20-e6 {
  border-bottom: 20px solid #e6e6e6;
}

.border-t-20-e6 {
  border-top: 20px solid #e6e6e6;
}

.border-b-20-f5 {
  border-bottom: 20px solid #f5f5f5;
}

.border-t-20-f5 {
  border-top: 20px solid #f5f5f5;
}

.m-l--5 {
  margin-left: -5px;
}

.m-l-3 {
  margin-left: 3px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-12 {
  margin-left: 12px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-l-30 {
  margin-left: 30px;
}

.m-l-40 {
  margin-left: 40px;
}

.m-l-50 {
  margin-left: 50px;
}

.m-l-60 {
  margin-left: 60px;
}

.m-l-70 {
  margin-left: 70px;
}

.m-l-80 {
  margin-left: 80px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-t--50 {
  margin-top: -50px;
}

.m-t--20 {
  margin-top: -20px;
}

.m-t--10 {
  margin-top: -10px;
}

.m-t--5 {
  margin-top: -5px;
}

.m-t--3 {
  margin-top: -3px;
}

.m-t--2 {
  margin-top: -2px;
}

.m-t-2 {
  margin-top: 2px;
}

.m-t-3 {
  margin-top: 3px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-t-8 {
  margin-top: 8px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-t-13 {
  margin-top: 13px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-40 {
  margin-top: 40px;
}

.m-t-50 {
  margin-top: 50px;
}

.m-t-60 {
  margin-top: 60px;
}

.m-t-100 {
  margin-top: 100px;
}

.m-b-2 {
  margin-bottom: 2px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-6 {
  margin-bottom: 6px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-b-35 {
  margin-bottom: 35px;
}

.m-b-40 {
  margin-bottom: 40px;
}

.m-b-50 {
  margin-bottom: 50px;
}

.m-b-70 {
  margin-bottom: 70px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-12 {
  margin-right: 12px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-r-30 {
  margin-right: 30px;
}

.m-r-40 {
  margin-right: 40px;
}

.p-r-0 {
  padding-right: 0px !important;
}

.p-r-20 {
  padding-right: 20px;
}

.p-r-30 {
  padding-right: 30px;
}

.p-l-5 {
  padding-left: 5px;
}

.p-l-15 {
  padding-left: 15px;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-l-30 {
  padding-left: 30px !important;
}

.p-t-15 {
  padding-top: 15px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-t-3 {
  padding-top: 3px;
}

.p-t-5 {
  padding-top: 5px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-t-15 {
  padding-top: 15px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-t-30 {
  padding-top: 30px;
}

.p-t-40 {
  padding-top: 40px;
}

.p-t-50 {
  padding-top: 50px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-b-15 {
  padding-bottom: 15px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.p-b-30 {
  padding-bottom: 30px;
}

.p-b-40 {
  padding-bottom: 40px;
}

.p-b-50 {
  padding-bottom: 50px;
}

.p-b-100 {
  padding-bottom: 100px;
}

.p-b-120 {
  padding-bottom: 120px;
}

.p-b-165 {
  padding-bottom: 165px;
}

.p-b-185 {
  padding-bottom: 185px;
}

.line-height-1 {
  line-height: 1;
}

.overflow-line1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}

.overflow-line2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-wrap: break-word;
}

.overflow-line3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-row-c {
  display: flex;
  align-items: center;
}

.flex-column-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* loading */
.sk-three-bounce {
  width: 168px;
  z-index: 100;
  top: 530px;
  left: 300px;
  position: fixed;
  text-align: center;
}

.sk-three-bounce .sk-child {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  background-color: #999;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s ease-in-out 0s infinite both;
  animation: sk-bouncedelay 1.4s ease-in-out 0s infinite both;
}

.sk-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.sk-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* 提示框 */
.toast-wrap {
  position: fixed;
  z-index: 4001;
  top: 55%;
  width: 100%;
  text-align: center;
  margin-top: -200px;
}

.own-toast {
  max-width: 600px;
  line-height: 36px;
  padding: 30px 40px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  font-size: 28px;
  color: #fff;
  display: inline-block;
}

/* qrcode画布 */
.canvas-box {
  position: fixed;
  top: 999999px;
  width: 400px;
  height: 400px;
  left: 0;
}
