---
title: 四级文件(测试)
date: 2020-12-11 11:15:53
permalink: /pages/8481d1/
categories:
  - 前端
  - JavaScript文章
  - 三级目录
tags:
  -
---

## 测试文件
Test Test

<code-group>
  <code-block title="YARN" active>
  ```bash
  yarn create vuepress-site [optionalDirectoryName]
  # OR npx create-vuepress-site [optionalDirectoryName]
  ```
  </code-block>

  <code-block title="NPM">
  ```bash
  npx create-vuepress-site [optionalDirectoryName]
  ```
  </code-block>
</code-group>
