---
title: 2分钟规则
date: 2020-11-09 11:05:29
permalink: /pages/baaa02/
categories:
  - 更多
  - 实用技巧
tags:
  - 实用技巧
  - 文摘
---

每当你发现很难开始执行某项任务时，可以试试将其缩减成2分钟的版本。

- 看一本书 → 看一页书
- 写一篇文章 → 写一句话
- 跑10公里 → 穿上跑鞋
- 做100次俯卧撑 → 做1次俯卧撑
- 多吃蔬菜水果 → 吃一个水果
- 编写一个程序 → 编写一个函数 → 编写一行代码

<!-- more -->

这样做的目的是使上手变得超级容易，让你先上手再说。一旦开始做了（这可能是最艰难的一步），你就会开始有动力，可能会继续做下去。

- 阅读一页 → 阅读10页 → 读完第一章
- 写一个句子 → 写文章的开头 → 写出正文
- 穿上跑鞋 → 步行5分钟 → 跑步5分钟

一旦开始，继续做下去就会容易得多。有时，你甚至会发现，自己在不知不觉间已经完成了任务。

> 本文摘录自 <https://hoanhan.co/2-minute-rule>
