---
title: 计算属性 vs 方法 vs 侦听属性
date: 2020-02-04 16:37:51
permalink: /pages/351f72ecd9c41129
categories:
  - 《Vue》笔记
  - 基础
tags:
  - Vue
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 计算属性 vs 方法 vs 侦听属性

[API](https://cn.vuejs.org/v2/guide/computed.html#计算属性缓存-vs-方法)

如果一个功能同时可以使用计算属性(computed)、方法(methods)、侦听属性(watch)来实现的时候推荐使用计算属性。
<!-- more -->
| 计算属性                                 | 方法                                               | 侦听属性                                     |
| ---------------------------------------- | -------------------------------------------------- | -------------------------------------------- |
| 计算属性是基于它们的响应式依赖进行缓存的 | 每当触发重新渲染时，调用方法将**总会**再次执行函数 | 有缓存，但相比计算属性，实现起来要复杂很多。 |
