---
title: v-if vs v-show
date: 2020-02-04 17:32:23
permalink: /pages/73e4064340277b05
categories:
  - 《Vue》笔记
  - 基础
tags:
  - Vue
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# v-if vs v-show

[API](https://cn.vuejs.org/v2/guide/conditional.html#v-if-vs-v-show)

`v-if` 根据渲染条件决定是否把元素渲染到DOM页面，而`v-show`不管渲染条件是什么，都会把元素渲染到DOM页面，只是简单的切换CSS的显示隐藏。
<!-- more -->
如果需要非常频繁地切换，则使用 `v-show` 较好；如果在运行时条件很少改变，则使用 `v-if` 较好。
