#CardCol>.Col>.Card {
    /* 颜色模式 */
    background: unset;
}

#CardCol>.Col>.Card>.contain {
    /* 颜色模式 */
    background: rgba(250, 250, 250, 1.00);
}

#CardCol>.Col>.Card>.contain>.Title {
    /* 颜色模式 */
    color: unset;
}

#CardCol>.Col>.Card>.contain>.Summary {
    /* 颜色模式 */
    color: rgba(120, 120, 120, 1.00);
}

#CardCol>.Col>.Card>.contain>.Content {
    /* 颜色模式 */
    color: unset;
    background: rgba(246, 246, 246, 1.00);
}

#CardCol>.Col>.Card>.contain>.NoteContent {
    /* 颜色模式 */
    color: rgba(80, 80, 80, 1.00);
    background: rgba(230, 230, 230, 1.00);
}