---
title: 一个完美主义者的自我救赎
date: 2020-01-16 15:15:27
permalink: /pages/2d615df9a36a98ed
categories: 
  - 更多
  - 心情杂货
tags: 
  - null
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 一个完美主义者的自我救赎

最近，看到一个心理测试题是测试你是否有完美主义：

> （1）你是不是经常为自己设定目标，而且最终往往达不到那些目标？
>
> （2）当一件事件做得不够好时，你是否有再试一次的想法？
>
> （3）你是否休息时仍想着学习、工作、或者其他还没有解决的事？
>
> （4）如果遇到别人说话或打岔，破坏了你的注意力，你是否觉得不太高兴？
>
> （5）你是否常常会在事后想，如果当时能换成另一种方式来解决，也许会更加理想？

如果上面的问题，你的回答大部分是肯定的，那么你就有完美主义倾向。

<!-- more -->

对照自身，我就是那个完美主义者，时常会因为某件事做得不够好而感到痛苦，给我带来的后果就是：为了一件事想要达到“完美”的标准，付出了更多的成本，从而忽略真正需要优先处理的其他事情。最后，即使付出了成本，得到的结果也不一定是想要的"完美"。

看过一篇文章，里面说到：

> 完美主义是一种压力，它让你为自己创造不切实际的期望。你明明做到了正常水平，但是因为设定的目标太高，所以看上去距离目的地仍然很遥远。你的心态变成了：这一切还不够好，依然可以改进。
>
> 完美主义消耗了我们最宝贵的资源和时间，让你将注意力从真正的优先事项上移开。

完美主义就是追求一个较高水平的目标，不接受一个较低水平的，但可用的结果。我一直告诫自己，改掉追求完美的毛病。

完美主义已经对我造成了一些压力，还会妨碍我开始进入某些事情，总想着万事俱备之后才开始，结果是没有万事俱备，也没有东风，这事就搁置了。

某个军事文章里说，他们特种部队的射击理念是：绝对快，相对准！

> 玩吃鸡游戏似乎也是这样，需要你有快速的反应能力，不管打不打到人，先开枪再说，即使打不到也可以吓到敌人啊，哈哈哈

这个理念似乎也适用于我这样的完美主义者，“做得快”比“做得好”要好，不要太执着于“完美”，就好像我开始写博客，我知道自己的写作水平并不好，但这并不妨碍我开始写博客，相信我会越写越好的~

最后，心理医生也说过追求完美并不利于身心健康，不要追求完美，随心所欲地生活吧！
