---
title: 反向拆解让人上瘾的套路，找回自律
date: 2020-07-22 13:05:49
permalink: /pages/d6d331/
categories: 
  - 更多
  - 心情杂货
tags: 
  - 心理
  - 自律
author: 
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 反向拆解让人上瘾的套路，找回自律

当你打开手机准备学习或者查个资料的时候，很有可能不知不觉的就脱离的正规... 某某app发来通知：xx明星官宣啦、xx手游重磅上线，一起开启修仙之旅吧！ xx结衣发布新番-4k画质&AR体验、99+未读信息、支付宝到账100万元.... 你心想，就看一会，就一会儿... 不知不觉两三个小时过去了，你开始焦躁、后悔、自责。第二天，你又掉进相同的坑里。你可能会纳闷，为什么我的自制力这么差？为什么对某件事欲罢不能？

<!-- more -->
      
::: theorem 《欲罢不能》
数字时代比人类历史上的任何时代都更容易上瘾...Facebook、Instagram、网络色情、网购在下钩... 问题不出在人缺乏意志力上，而在于“屏幕那边有数千人在努力工作，为的就是破坏你的自律”
::: right
来自《欲罢不能-刷屏时代如何摆脱行为上瘾》一书
:::

我们正在被一个算法和娱乐所包裹的电子'海洛因'中却不自知，想要摆脱这些上瘾行为，第一步就是反向拆解那些让我们上瘾的产品的套路。《欲罢不能》书中总结了六个让人上瘾的钩子：

### 1.诱人的目标

* 色情片
* 游戏中成为"王者"、层出不穷的高颜值皮肤...
*  ...

### 2.无法抵挡无法预知的积极反馈

* 社交中的点赞功能
* 某音十几秒一条的视频，不需要你动脑就可以轻轻松松获得哈哈大笑的快感，有时候还有一种我学习到了的感觉，你永远猜不到下一条将会出现什么惊喜。你刷的越多算法就越精准，越知道你的情绪G点在哪里，你就越容易被俘获。
* 直播中的打赏被主播表示的感谢和送上的'么么哒'
* ...

### 3.渐进式的进步和改善的感觉

* 游戏中的升级策略

* ...

### 4.随着时间的推移越来越困难的任务

* 游戏中的升级策略
*  ...

### 5.需要解决却又暂未解决的紧张感

* 电影或电视剧结尾有意制造的一个悬念，给你一种未完成的紧张感，你迫切想知道后面会发生什么
*  ...

### 6.强大的社会联系

* 与队友相约开黑

* 游戏中能彰显地位、财富、能力等的装备（如：吃鸡游戏中的玛莎拉蒂皮肤）

*  ...



## 找回自律，收获积极而长久的快乐

获得快乐的方式，你可以选择沉迷在你的手机里刷视频、打游戏、煲剧，毫不费力的收货大把的快乐。你还可以选择一条更难的路：**选择自律、选择延迟满足、选择会让你不那么舒服的努力和成长**。

收获快乐的方式没有绝对的对与错，但是，如果快乐触手可及，这种廉价的快乐也就不值得珍惜，随时都可能抛弃。过后还可能让你浪费了大把时间，该做的正事没有完成，你感觉空虚、焦躁、自责... 既然如此，我们一起选择那条更难的路吧！



::: tip 上瘾的案例收集

想想你生活中让你上瘾的案例，对照上面让人上瘾的钩子，看看是哪个钩子吧~~欢迎留言哦~

:::

































