<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>阿飞老师-vip课</title>
		<style type="text/css">
			*{ margin:0; padding:0;}

			.wed{ width:1180px; margin:0 auto;}
			.wed-wrap{ width:830px; height:2000px; }
			.wrap-title{ width:830px; height:50px; border-bottom:1px solid #e3e3e3;
				padding:10px 0; font-family:'Microsoft yahei';}
			.wrap-title .w-t-txt{ font-size:20px; line-height:50px; float:left;}
			.wrap-title .w-t-switch{ width:110px; height:50px; float:right}
			.wrap-title .w-t-switch span{ display:block; cursor:pointer;}
			.wrap-title .w-t-switch span img{ display:block;}
			.wrap-title .w-t-switch .swi1{ float:left;}
			.wrap-title .w-t-switch .swi2{ float:right; margin-left:10px;}


			.group{ width:830px; height:auto;}
			.group .wrap-content{ width:830px; height:242px; padding:25px 0; border-bottom:1px solid #e3e3e3;}
			.group .wrap-content .w-c-pic{ width:240px; height:240px; text-align:center; float:left;
				border:1px solid #e3e3e3;}
			.group .wrap-content .w-c-pic a{ width:240px; height:240px; display:table-cell; vertical-align:middle;}
			.group .wrap-content .w-c-txt{ width:560px; height:auto; max-height:242px; float:right;}
			.group .wrap-content .w-c-txt .txt-title{ margin-top:15px; font-size:20px; 
				font-family:'Microsoft yahei'; color:#000; text-decoration:none;}
			.group .wrap-content .w-c-txt .time{ font-size:12px; color:#999; margin:20px 0;}
			.group .wrap-content .w-c-txt .detail{ font-size:14px; color:#333; line-height:25px;}
			.group .wrap-content .w-c-txt .txt-whole{ display:block; width:68px; height:31px; background:#f1f1f1;
				color:#6f6f6f; font-size:12px; line-height:30px; text-align:center; text-decoration:none;
				margin-top:25px;}
			.group .wrap-content .w-c-txt a:hover{ color:#c6171e;}


			.group2{ width:266px; height:auto; margin:25px 15px 0 0; float:left;}
			.group2 .wrap-content{ width:264px; border:1px solid #e3e3e3; margin-bottom:25px;}
			.group2 .wrap-content .w-c-pic{ width:264px;}
			.group2 .wrap-content .w-c-txt .txt-title{ font-size:16px; font-family:'Microsoft yahei'; 
				color:#000; text-decoration:none; text-align:center; display:block; line-height:45px;}
			.group2 .wrap-content .w-c-txt .time{ font-size:12px; color:#848484; text-indent:12px; line-height:40px;
				width:180px; float:left; border-top:1px solid #e3e3e3; border-right:1px solid #e3e3e3;
				 background:#f1f1f1;}
			.group2 .wrap-content .w-c-txt .detail{ display:none;}
			.group2 .wrap-content .w-c-txt .txt-whole{ width:83px; background:#f1f1f1;
				color:#848484; font-size:12px; line-height:40px; text-align:center; text-decoration:none;
				border-top:1px solid #e3e3e3; float:right;}
			.group2 .wrap-content .w-c-txt a:hover{ color:#c6171e;}

		</style>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
	</head>
	<body>
		<!--头部开始-->  
<div id="Top">
	<div class="TopCon">
		<a href="">注册</a>
		<a href="">登录</a>
		<img src="images/search.jpg" class="seaImg" />
		<!--搜索开始-->
		<div class="search">
			<form>
				<input type="text" class="seaTxt" id="seaTxt"/>
				<input type="submit" class="seaBut" value='' />
				<label class="txt" for='seaTxt'>请输入关键词</label>
			</form>
		</div>
		<!--搜索结束-->
	</div>
</div>
<!--头部结束--> 

<!--banner 开始-->
<div class="banner"><a href="#"><img src="images/banner.jpg" /></a></div>
<!--banner 结束-->

<!--网站导航开始-->
<div id="Logo">
	<div id="LogoCon">
		<dl>
			<dt>时尚</dt>
			<dd><a href="#" target="_blank">服饰</a><a href="#" target="_blank">美容</a><a href="#" target="_blank">奢华</a><a href="#" target="_blank">靓发</a><a href="" target="_blank">新娘</a><a href="#">视频</a>
			</dd>
		</dl>
		<dl class="menu2">
			<dt>生活</dt>
			<dd><a href="">家居</a><a href="">享乐</a><a href="">星座</a><a href="">情感</a>
			</dd>
		</dl>
		<dl class="menu3">
			<dt>互动</dt>
			<dd><a href="">免费试用<img src="images/new.gif" class="news"/></a><a href="">享买</a><a href="">瑞丽之星</a><a href="">论坛</a>
			</dd>
		</dl>
		<dl class="menu3">
			<dt>精选</dt>
			<dd><a href="">专栏</a><a href="">化妆品库</a><a href="">专题</a><a href="">男人</a>
			</dd>
		</dl>
		<a href="" class="apps"></a>
	</div>
</div>
<!--网站导航结束-->

		<div class="wed">
			<div class="wed-wrap">
				<div class="wrap-title">
					<div class="w-t-txt">婚礼操办</div>
					<div class="w-t-switch">

						<span class="swi1"><img src="images/hlcb/but1a.gif" /></span>
						<span class="swi2"><img src="images/hlcb/but2.gif" /></span>

					</div>
				</div>

				<div class="group">
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/1.jpg" height="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/2.jpg" width="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/3.jpg" height="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/4.jpg" width="240"   /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/5.jpg"  height="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>
				</div>

				<div class="group">
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/6.jpg" width="240"   /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/7.jpg" width="240"   /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/8.jpg"  height="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/9.jpg"  height="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/10.jpg"  height="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>
				</div>

				<div class="group" style="margin-right:0;">
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/11.jpg" width="240"   /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/12.jpg" width="240"   /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/13.jpg" width="240"   /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/14.jpg" width="240"   /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>

				
				<div class="wrap-content">
					<div class="w-c-pic"><a href=""><img src="images/hlcb/15.jpg"  height="240" /></a></div>
					<div class="w-c-txt">
						<a href="" class="txt-title">如何策划小型婚礼 6大要点需记牢</a>
						<p class="time">2015/04/07 10:16</p>
						<p class="detail">现在有很多新人在举办婚礼时觉得大排场的婚礼可能有些浪费奢华，希望举办一场精致美好的小型婚礼。下面小编就为大家支招，教新人们如何策划小型婚礼，营造一场精致而温馨的婚礼。</p>
						<a href="" class="txt-whole">阅读全文</a>
						<div style="clear:both;"></div>
					</div>
				</div>
				</div>
				
			</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script>
			$(".swi1").click(function(){
				$(this).find("img").attr("src","images/hlcb/but1a.gif");
				$(".swi2").find("img").attr("src","images/hlcb/but2.gif");
				$(".group2").removeClass().addClass("group");
				$(".w-c-pic img").css({"width":"","height":""});
			});

			$(".swi2").click(function(){
				$(this).find("img").attr("src","images/hlcb/but2a.gif");
				$(".swi1").find("img").attr("src","images/hlcb/but1.gif");
				$(".group").removeClass().addClass("group2");
				$(".w-c-pic img").css({"width":"264px","height":"auto"});
			});
		</script>
	</body>
</html>