html::-webkit-scrollbar {
    display: none;
}

body>#contain {
    margin: auto;
    max-width: 1160px;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    font-weight: 300;

    margin: 0;
}

html {
    background-image: url("https://cdn.thaumy.cn/ui-background/pc.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* 屏幕宽度 [ 1001 , + ) */
@media (min-width: 1001px) {
    body>#contain {
        padding-top: 8px;
        width: 99%;
    }
}

/* 屏幕宽度 [ 601 , 1000 ] */
@media (min-width:601px) and (max-width: 1000px) {
    body>#contain {
        padding: 7px;
        padding-top: 57px;
    }
}

/* 屏幕宽度 ( - , 600 ] */
@media screen and (max-width: 600px) {
    body>#contain {
        padding-top: 57px;
    }
}