<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<title>潭州学院-网页制作VIP课程介绍</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">	
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{font-size:12px;color:#666;font-family:"微软雅黑"; background:url("images/bg.png");height:1500px;}
			img{border:none;}
			/*header*/
			.top{width:100%;background:#fff;}
			.header{width:1000px;height:80px;margin:0 auto;}
			.header .logo{float:left;}
			.header .nav{float:left;}
			.header .nav ul li{float:left;list-style:none;padding-top:30px;}
			.header .nav ul li a{text-decoration:none;margin-left:30px;font-size:16px;color:#666;
				display:block;padding-bottom:5px;}
			.header .nav ul li a:hover{border-bottom:3px solid #DE3D3D;}
			.header .nav ul li .nav_sel{border-bottom:3px solid #DE3D3D;}
			.header .wb{float:right;}
			.header .wb a{width:38px;height:38px;display:block;float:left;margin:30px 5px 0 0;position:relative;overflow:hidden;}
			.header .wb a span{width:30px;height:80px;display:block;
				background:url("images/wei.png") no-repeat;position:absolute;}
			.header .wb a .sina{background-position:4px 0px;}
			.header .wb a .tx{background-position:-38px 0px;}
			.header .wb a .qq{background-position:-79px 0px;}
			/*end header*/

			.banner{width:100%;height:240px;background:url("images/1.jpg") no-repeat top center;}
			.about{width:1000px;height:600px;margin:30px auto;}
			.about .about_left{width:660px;border-radius:4px;box-shadow: 1px 1px 5px #333;background:#fff;float:left;padding:30px 20px;}
			.about .about_left h2{font-size:30px;font-weight:300;margin-bottom:20px;}
			.about .about_left .time{font-size:14px;}
			.about .about_left .time span{color:#999;}
			.about .about_left .tel{font-size:44px;color:#fa4743;font-weight:bold;margin:5px 0;}
			.about .about_left h3{font-size:20px;font-weight:300;}
			.about .about_left .addr{font-size:14px;line-height:26px;margin-top:6px;}
			.about .about_left .map{width:660px;height:500px;background:#CCCCFF;margin:20px 0;}


			.about .about_right{width:260px;height:600px;border-radius:4px;box-shadow: 1px 1px 5px #333;background:#fff;float:right;}

			
		</style>
	
	</head>
<body>
	
	<!--header start-->
	<div class="top">
		<div class="header">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="潭州学院" width="215" height="66" /></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#" class="nav_sel">首页</a></li>
					<li><a href="#">网页制作4.0课程</a></li>
					<li><a href="#">教程下载</a></li>
					<li><a href="#">公开课</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="wb">
				<a href="#" class="wb_sina"><span class="sina"></span></a>
				<a href="#" class="wb_tx"><span class="tx"></span></a>
				<a href="#" class="wb_qq"><span class="qq"></span></a>
			</div>
		</div>
	</div>
	<!--end header-->

	<div class="banner"></div>
	
	<div class="about">
		<div class="about_left">
			<h2>关于我们</h2>
			<p class="time">选择您最方便的渠道 与我们沟通联系！<span>(免长途费 无其他服务费。服务时间 9:30-24:00)</span></p>
			<p class="tel">客服热线：400-688-0264</p>
			<h3>潭州学院</h3>
			<p class="addr">
				地址：湖南省长沙市芙蓉区万家丽路西子一间A栋21楼2105<br />
				电话：0731-89723832<br />
				Q Q ：910984013@qq.com
			</p>
			
			<!--id="dituContent" 创建地图-->
			<div class="map" id="dituContent"></div>

		</div>
		<div class="about_right"></div>
	</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	// web
$(".wb a").each(function(index) {
		$(this).hover(function(){
				if(index==0){
				$(this).css({"background-color":"#f75454"});
				}
				else if(index==1){
				$(this).css({"background-color":"#0e71b7"});
				}
				else if(index==2){
				$(this).css({"background-color":"#666"});
				}
				// 
				$(this).css({"border-radius":4});
				$(this).find('span').stop();
				$(this).find('span').animate({'top':-43},"normal")}
			,function(){
				var nv = $(this);
				$(this).find('span').css("opacity:",0.5).animate({'top':0},"normal",function(){nv.css({"background":"none","border-radius":4});	
			});	
	})
});
</script>

<!--引入百度API-->
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<!--实现百度地图API接口-->
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.0357,28.187416);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_SMALL});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"潭州学院",content:"潭州学院是SEO研究中心在互联网在线教育打造了知名SEO培训机构之后，拓展多门课程的一个全新的里程碑。目前主要科目有：SEO、网络营销、网页制作、淘宝。后续还会开设更多利于技能学习需求群体、学生群体、农业农民群体等科目。让更多人在更低的价格，更便利的学习方式的同时，享受更高质量的课程。",point:"113.035422|28.186461",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</body>
</html>