<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<title>潭州学院-网页制作VIP课程介绍</title>
		<meta name="Keywords" content="">
		<meta name="description" content="">	
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{font-size:12px;color:#666;font-family:"微软雅黑"; background:url("images/bg.png");height:1500px;}
			img{border:none;}
			/*header*/
			.top{width:100%;background:#fff;}
			.header{width:1000px;height:80px;margin:0 auto;}
			.header .logo{float:left;}
			.header .nav{float:left;}
			.header .nav ul li{float:left;list-style:none;padding-top:30px;}
			.header .nav ul li a{text-decoration:none;margin-left:30px;font-size:16px;color:#666;
				display:block;padding-bottom:5px;}
			.header .nav ul li a:hover{border-bottom:3px solid #DE3D3D;}
			.header .nav ul li .nav_sel{border-bottom:3px solid #DE3D3D;}
			.header .wb{float:right;}
			.header .wb a{width:38px;height:38px;display:block;float:left;margin:30px 5px 0 0;position:relative;overflow:hidden;}
			.header .wb a span{width:30px;height:80px;display:block;
				background:url("images/wei.png") no-repeat;position:absolute;}
			.header .wb a .sina{background-position:4px 0px;}
			.header .wb a .tx{background-position:-38px 0px;}
			.header .wb a .qq{background-position:-79px 0px;}
			/*end header*/

			/*course*/
			.course{width:100%;height:435px;background:url("images/classset_banner.png") no-repeat center bottom;}
			.course .course_all{width:1000px;height:435px;margin:0 auto;}
			.course .course_all .course_web{float:left;margin-left:150px;}
			.course .course_all .course_text{width:480px;height:375px;float:left;font-size:14px;font-weight:bold;color:#682f01;
			padding:60px 0 0 20px;}
			.course .course_all .course_text h1{font-size:36px;}
			.course .course_all .course_text .first{font-size:25px;}
			.course .course_all .course_text p{padding-bottom:9px;}
			.course .course_all .course_text p .btn{width:152px;height:40px;display:block;background:#dd4250;text-align:center;
			line-height:40px;text-decoration:none;color:#fff;border-radius:6px;}
			.course .course_all .course_text p .btn:hover{background:#ec4958;}
			/*end course*/

			/*teacher*/
			.teacher{width:950px;height:352px;margin:0 auto;background:url("images/teacher.gif") no-repeat center top;}
			.teacher .t_course{width:300px;height:195px;float:left;margin-top:95px;padding-top:20px;}
			.teacher .t_course ul li{list-style:none;width:245px;padding-left:20px;line-height:18px;margin-bottom:5px;}
			.teacher .t_teacher{width:408px;height:225px;float:left;padding-top:85px;}
			.teacher .t_teacher .focus 
			.btn{width:45px;height:100px;float:left;margin-top:40px;cursor: pointer;}
			.teacher .t_teacher .focus 
			.focus_pre{background:url("images/pre.png") no-repeat center;}
			.teacher .t_teacher .focus .focus_con{width:310px;height:225px;float:left;overflow:hidden;position:relative;}
			.teacher .t_teacher .focus .focus_con .focus_all{width:950px;position:absolute;left:0;}
			.teacher .t_teacher .focus .focus_con ul li{list-style:none;padding-top:20px;width:310px;height:225px;float:left;}
			.teacher .t_teacher .focus .focus_con ul li img{float:left;}
			.teacher .t_teacher .focus .focus_con ul li p{float:right;width:190px;height:172px;overflow:hidden;}
			.teacher .t_teacher .focus .focus_next{background:url("images/next.png") no-repeat center;}
			.teacher .t_count{width:230px;height:310px;float:left;position:relative;}
			.teacher .t_count a{width:190px;height:100px;display:block;position:absolute;top:135px;left:18px;}
			.teacher .t_count .count{width:230px;height:50px;position:absolute;bottom:0px;text-align:center;}
			.teacher .t_count .count p{margin:10px 0 8px 0;}
			.teacher .t_count .count p span{margin:10px;}
			/*teacher end*/
			
			/*course_content*/
			.course_content{width:950px;background:#fff;border-radius:4px;margin:0 auto;padding: 35px 25px 60px 0;margin-bottom:30px;}
			.course_content h2{font-size:28px;color:#FF6633;font-weight:300;text-align:center;}
			.course_content p{text-align:center;margin:10px 0;}
			.course_content .tab{width:800px;margin:0 auto;border-left:1px solid #b4b4b4;}
			.course_content .tab caption{color:#cc0000;font-size:18px;padding:15px;}
			.course_content .tab th{background:url("images/course_bg.jpg") repeat-x;line-height:30px;}
			.course_content .tab tr{background:#F5F5F5;}
			.course_content .tab .white{background:#fff;}
			.course_content .tab tr td{border-right:1px solid #b4b4b4;border-bottom:1px solid #b4b4b4;;line-height:30px;padding:5px 0 5px 20px;}
			/*course_content end*/
			
			.footer{width:100%;height:50px;background:#fff;}
			.footer p{text-align:center;line-height:50px;}
		
		</style>
	<!--控制弹出框的样式-->
	<link rel="stylesheet" type="text/css" href="css/box.css" >
	</head>
<body>
	
	<!--header start-->
	<div class="top">
		<div class="header">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="潭州学院" width="215" height="66" /></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#" class="nav_sel">首页</a></li>
					<li><a href="#">网页制作4.0课程</a></li>
					<li><a href="#">教程下载</a></li>
					<li><a href="#">公开课</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="wb">
				<a href="#" class="wb_sina"><span class="sina"></span></a>
				<a href="#" class="wb_tx"><span class="tx"></span></a>
				<a href="#" class="wb_qq"><span class="qq"></span></a>
			</div>
		</div>
	</div>
	<!--end header-->
	<!--course-->
	<div class="course">
		<div class="course_all">
			<div class="course_web">
				<img src="images/web.png" alt="web前端课程" width="317" height="381" />
			</div>
			<div class="course_text">
				<h1>网页制作VIP培训就业班</h1>
				<p class="first">国内首创在线教学模式</p>
				<p>上课时间:</p>
				<p>2个月为一个完整周期(1个月基础学习 + 1个月高级 + 项目实战 + SEO代码优化 + HTML5,css3 + 手机版网页制作) , 报名后可学习一年</p>
				<p>课程总价:</p>
				<p>RMB 1580 元</p>
				<p><a href="#" class="btn">马上咨询报名</a></p>
			</div>
		</div>
	</div>
	<!--end course-->

	<!--teacher-->
	<div class="teacher">
		<div class="t_course">
			<ul>
				<li>1. 从零基础学起，整个课程采用 "PC+移动" 学习模式，教学方式，全YY视频授课，一对一解答。</li>
				<li>2. 课前预习 - 正式课程 - 课后作业</li>
				<li>3. 网页制作SEO的结合（站内结构代码优化）</li>
				<li>4. 与网络营销结合（活动专题竞价页面制作）</li>
				<li>5. html5+css3+js+jquery,手机版网页制作</li>
			</ul>
		</div>
		<div class="t_teacher">
			<div class="focus">
				<div class="focus_pre btn"></div>
				<div class="focus_con">
					<div class="focus_all">
						<ul>
							<li>
								<img src="images/arry.jpg" alt="潭州学院技术总监-Arry老师" width="111" height="135" />
								<p>Arry老师，现潭州学院技术总监. 从事Javaweb开发7年，SEO优化工作3年.曾参与腾讯旅游酒店预定系统（E-booking、酒店预定主站）研发; 后任丁丁网主站、丁丁优惠SEO优化负责人以及频道产品经理; 精通web前端实战开发，Javaweb研发; 对于SEO、产品和程序的结合有着独到的见解和实战经验。</p>
							</li>
							<li>
								<img src="images/qingxin.jpg" alt="潭州学院网页制作部门负责人" width="111" height="135" />
								<p>清心老师，现潭州学院网页制作部门负责人. 从事互联网工作4年，曾在大型互联网公司担任web前端工程师一职，有多年项目实战开发经验，开发过300多个网站，精通html,div,css,html5,css3,js,jquery等. 熟练cms程序开发动态网站，熟悉seo优化实战操作，曾担任企业seo主管一职，同时也是seo站内优化实战高手。</p>
							</li>
							<li>
								<img src="images/muzi.jpg" alt="潭州学院网页制作部门高级讲师" width="111" height="135" />
								<p>木子老师，现潭州学院网页制作部门高级讲师. 计算机专业出生，一直在互联网公司任职web前端开发工程师，对W3C标准及可用性有深刻认识，精通html、css2、css3、Html5、Javascript等内容，对大型网站前端开发和页面架构有丰富的经验积累，对移动互联网有深入的认识、开发过多个移动终端的网站。拥有丰富的商业项目经验。</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="focus_next btn"></div>
			</div>
		</div>
		<div class="t_count">
			<a href="#" title="马上报名"></a>
			<div class="count">
				<p><span>限名额：15人</span><span>抢报中..</span></p>
				<img src="images/count.gif"/>
			</div>
		</div>
	</div>
	<!--teacher end-->

	<!--course_content-->
	<div class="course_content">
		<h2>我们用多年的经验和汗水构建的课程体系</h2>
		<p>我们工作多年，走过的弯路，摸索的快速学习方法，在行业中打拼积累的宝贵经验，众多元素构成了我们实战的课程。</p>
		<table class="tab" cellpadding="0" cellspacing="0">
			<caption>网页制作VIP第五期系统学习课程摘要</caption>
			<tr>
				<th colspan="2">CSS+DIV/HTML5,css3/项目实战/动态网站/手机版网站开发/SEO代码优化</th>
			</tr>
			<tr class="white">
				<td colspan="2" align="center">第一阶段:Html 基础知识</td>
			</tr>
			<tr>
				<td width="180">第一章：前端课程引言</td>
				<td>(互联网概述 | 什么是网站 | 什么是网页 |  构成网页的元素 |  网站制作流程详解 | 怎么样才能学好拿高薪 | WEB前端开发职业的前途  | WEB前端开发课程目标及 ）</td>
			</tr>
			<tr>
				<td>第二章：HTML语法</td>
				<td>( HTML是什么 | HTML特征 |  HTML页面主体结构 | DOCTYPE文档声明 | HTML语法结构  | HTML标签特性 | 对标签和单标签 | body元素中的标签  | 头元素中的标签 | 网页编码 )</td>
			</tr>
			<tr>
				<td>第三章：css 选择器(上)</td>
				<td>(元素选择器 | 类选择器 | id选择器  | 后代选择器 )</td>
			</tr>
			<tr>
				<td>第四章：css选择器(下)</td>
				<td>(子元素选择器 |  相邻兄弟选择器 | 伪类 ｜ 伪元素)</td>
			</tr>
			<tr>
				<td>第五章：HTML的标签</td>
				<td>特殊符号 | 字体效果（font标签） | 超链接（a标签）|  p标签 | strong/b 标签 | span标签 |  Pre标签 | marquee滚动标签</td>
			</tr>
			<tr>
				<td>第六章：图片标签</td>
				<td>常见图片格式讲解  ｜ 路径知识（绝对路径、相对路径) |  链接</td>
			</tr>
			<tr>
				<td>第七章：三种列表知识详解</td>
				<td>（ul无序列表，ol有序列表 , dl 定义列表）</td>
			</tr>
			<tr>
				<td>第八章：表单文本元素（上）</td>
				<td>（ 单行表单 ｜ 多行文本表单 ｜ 单选按扭 ｜ 多选按扭  |  下拉列表 ｜ 按钮标签 )</td>
			</tr>
			<tr>
				<td>第九章：表单元素（下）</td>
				<td>（ 文件域标签 ｜ 隐藏域隐藏标签  |  Label（图像img标签标签  |  表格 ）</td>
			</tr>
			<tr class="white">
				<td colspan="2" align="center">第二阶段: CSS样式</td>
			</tr>			
			<tr>
				<td>第十章：css基础语法讲解</td>
				<td>css语法 |  注释  | 类样式 | 外样式 | 行间样式</td>
			</tr>
			<tr>
				<td>第十一章：css样式讲解（上）</td>
				<td>背景颜色/图片 |  链接 </td>
			</tr>
			<tr>
				<td>第十二章：css样式讲解（下）</td>
				<td>css控制字体 |  css控制文本 | css控制表格样式</td>
			</tr>
			<tr>
				<td>第十三章：Div盒子模型(一)</td>
				<td>盒子模型概念 ｜ 盒子示意图示 ｜ 边框（Border）| 轮廓</td>
			</tr>
			<tr>
				<td>第九章：表单元素（下）</td>
				<td>（ 文件域标签 ｜ 隐藏域隐藏标签  |  Label（图像img标签标签  |  表格 ）</td>
			</tr>
			<tr>
				<td>第九章：表单元素（下）</td>
				<td>（ 文件域标签 ｜ 隐藏域隐藏标签  |  Label（图像img标签标签  |  表格 ）</td>
			</tr>
			<tr>
				<td>第九章：表单元素（下）</td>
				<td>（ 文件域标签 ｜ 隐藏域隐藏标签  |  Label（图像img标签标签  |  表格 ）</td>
			</tr>
			<tr>
				<td>第九章：表单元素（下）</td>
				<td>（ 文件域标签 ｜ 隐藏域隐藏标签  |  Label（图像img标签标签  |  表格 ）</td>
			</tr>

			
		</table>
	</div>
	<!--course_content end-->


	<div class="footer">
		<p>Copyright&copy;2013-2014 <a href="http://web.tanzhouedu.com/">WEB.TANZHOUEDU.COM</a> All Rights Reserved 版权所有：湖南潭州教育咨询有限公司 备案号：备13016338号</p>
	</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	// web
$(".wb a").each(function(index) {
		$(this).hover(function(){
				if(index==0){
				$(this).css({"background-color":"#f75454"});
				}
				else if(index==1){
				$(this).css({"background-color":"#0e71b7"});
				}
				else if(index==2){
				$(this).css({"background-color":"#666"});
				}
				// 
				$(this).css({"border-radius":4});
				$(this).find('span').stop();
				$(this).find('span').animate({'top':-43},"normal")}
			,function(){
				var nv = $(this);
				$(this).find('span').css("opacity:",0.5).animate({'top':0},"normal",function(){nv.css({"background":"none","border-radius":4});	
			});	
	})
});


var yy = 1;
$(function(){
	var courselen = $(".focus_con li").length;
	//alert("courselist的个数："+courselen);
	$(".focus_all").width(courselen*310);
	//alert($(".focus_all")); 输出对象
	//点击事件
	$(".focus_pre").click(function(){
		var courselen=$(".focus_con li").length;
		//alert(courselen);
		if(!$(".focus_all").is(":animated")){
			if(yy<courselen){
				//alert("yy<3时");
				$(".focus_all").animate({left:"-="+310});
				yy++;
				//alert(yy);
			}else{
				//alert("否："+yy);
				$(".focus_all").animate({left:"+="+(yy-1)*310})
				yy=1;
			}	
		}
	});

	$(".focus_next").click(function(){
		var courselen=$(".focus_con li").length;
		if(!$(".focus_all").is(":animated")){
			if(yy<courselen){
				$(".focus_all").animate({left:"-="+310});
				yy++;
			}else{
				$(".focus_all").animate({left:0});
				yy = 1;
			}
		}
	});
});

</script>

</body>
</html>