<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zervan的小站</title>
    <meta name="description" content="佐尔文的博客|Zervan's blog">
    <meta name="keywords" content="Zervan">
    <link rel="icon" type="image/ico" href="//favicon.ico/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1>Zervan的小站</h1>
                <p>那一夜，我也曾梦见百万雄兵</p>
                <p> Stay hungry,stay foolish</p>
	<p>Catch me:</p>
 	<div class="row">

	<a href="https://www.thaumy.cn/" 
	target="_blank" 
	class="btn btn-primary col-lg-4">BLOG</a>
                   
	<a href="https://github.com/Zervan29131"
	target="_blank" 
	class="btn btn-secondary col-lg-4">GitHub</a>
					
  	<a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=nickmechlin@qq.com" 
	target="_blank"
	class="btn btn-success col-lg-4">Send a Mail</a>  
                </div>

	<h4 class="mt-4">or, keep your eyes on</h4>
                <ul class="social mt-1">
                    <li><a href="#"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


   <div id="aplayer" class="aplayer" 
		 data-order="random" 
		 data-id="20173709" 
		 data-server="netease" 
		 data-type="playlist" 
		 data-fixed="true" 
		 data-autoplay="true" 
		 data-volume="0.8">
    </div>

    <!-- aplayer -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
    
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/layer/layer.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/js/v3.js"></script> 

</body>

</html>