/*varibles*/
.tags {
  line-height: 30px;
  margin-bottom: 25px;
}
.tags a {
  text-decoration: none;
  color: #999999;
  margin-right: 15px;
}
.tags a:hover {
  color: #4a4a4a;
}
.tags a::before {
  content: "#";
}
.one-tag-list {
  margin-bottom: 25px;
}
.one-tag-list .fa-tag {
  margin-bottom: 15px;
  display: block;
  color: #999999;
}
.one-tag-list .post-preview {
  padding-left: 2em;
}
.one-tag-list .post-preview a {
  cursor: pointer;
  text-decoration: none;
}
.one-tag-list .post-preview a .post-title {
  margin-bottom: 5px;
  line-height: 20px;
  cursor: pointer;
  margin-top: 0;
  color: #101010;
  font-size: 18px;
  font-weight: 300;
  transition: color 0.4s;
}
.one-tag-list .post-preview a .post-title:hover {
  color: #4990E2;
}
@media screen and (max-width: 680px) {
  .one-tag-list {
    margin-bottom: 25px;
  }
  .one-tag-list .fa-tag {
    margin-bottom: 15px;
    display: block;
    color: #999999;
  }
  .one-tag-list .post-preview {
    padding-left: 2em;
  }
  .one-tag-list .post-preview a {
    cursor: pointer;
    text-decoration: none;
  }
  .one-tag-list .post-preview a .post-title {
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    line-height: 20px;
    color: #4a4a4a;
    margin-bottom: 5px;
    cursor: pointer;
    margin-top: 0;
    transition: color 0.4s;
  }
  .one-tag-list .post-preview a .post-title:hover {
    color: #4990E2;
  }
}
