---
title: 兄弟组件传值
date: 2020-02-04 13:04:32
permalink: /pages/809f4582d9ca9552
categories:
  - 《Vue》笔记
  - 组件
tags:
  - Vue
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 兄弟组件传值

子组件1中把值传到父组件,父组件获取值传入子组件2



父组件：

```js
<子组件1 @方法名x="方法名y"></子组件1>

<子组件2 :值名称x="值x"></子组件2 >

data() {
	return {
	 值x: ''
	}
},
methods: {
	方法名y(值) {
		this.值x = 值
	}
}

```

子组件1：

```js
this.$emit('方法名x', 值) // 传出值
```

子组件2：

```js
props: {
    值名称x: { // 接收父组件传入值
        type: String,
        default: ''
    }
}
```
