---
title: 父组件调用子组件方法并传入值
date: 2020-02-04 13:06:37
permalink: /pages/2e24dab728769e0c
categories:
  - 《Vue》笔记
  - 组件
tags:
  - Vue
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 父组件调用子组件方法并传入值

通过`ref`引用调用子组件内的方法并传入参数

父组件：

```js
<子组件标签  ref="refName"></子组件标签>

methods: {
    fnX(x) {
      this.$refs.refName.fnY(x) // 调用子组件方法并传入值
    }
}
```

子组件：

```js
methods: {
    fnY(x) {
      this.x = x
    }
  }
}
```
