---
title: vue父子组件的生命周期顺序
date: 2020-02-18 16:39:33
permalink: /pages/e6cec47efa42d7f1
categories:
  - 《Vue》笔记
  - 组件
tags:
  - Vue
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# vue父子组件的生命周期顺序

### 加载渲染过程

```
父beforeCreate -> 父created-> 父beforeMount-> 子beforeCreate -> 子created -> 子beforeMount -> 子mounted -> 父mounted
```

父组件会先执行到beforeMount，接着会执行子组件钩子到挂载结束，再挂载父组件。

### 子组件更新过程

```
父beforeUpdate -> 子beforeUpdate -> 子updated -> 父updated
```

### 父组件更新过程

```
父beforeUpdate -> 父updated
```

### 销毁过程

```
父beforeDestroy -> 子beforeDestroy -> 子destroyed -> 父destroyed
```
