---
title: vuex操作相关
date: 2020-02-04 13:15:19
permalink: /pages/d9d62d6ab8ff99a6
categories:
  - 《Vue》笔记
  - 规模化
tags:
  - Vue
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# vuex操作相关

```js
import { mapActions, mapMutations, mapGetters } from 'vuex'

computed: {
    ...mapGetters([ // 获取数据，内部为数组
        'searchHistory' // 相当于在data插入searchHistory和获取到的数据
    ])
},

methods: {
	某方法(){
	  this.saveSearchHistory(传入值)
	},
	...mapActions([ // 提交actions修改数据，内部为数组 因为actions文件已对方法进行了封装所有是数组类型
      'saveSearchHistory' // 相当于在methods绑定了事件saveSearchHistory
    ]),

	某方法() {
		this.setFullScreen(传入值)
	},
	 ...mapMutations({ // 提交mutations，内部为对象
      setFullScreen: 'SET_FULL_SCREEN' // 相当于在methods绑定了事件setFullScreen
    })
}

```
