---
title: 路由懒加载
date: 2020-02-04 13:20:20
permalink: /pages/38ecac9a9b92f037
categories:
  - 《Vue》笔记
  - 规模化
tags:
  - Vue
author:
  name: xugaoyi
  link: https://github.com/xugaoyi
---
# 路由懒加载

```js
// 路由同步加载
// import Recommend from '@/components/recommend/recommend'
// import Singer from '@/components/singer/singer'
// import Rank from '@/components/rank/rank'
// import Search from '@/components/search/search'
// import SingerDetail from '@/components/singer-detail/singer-detail'
// import Disc from '@/components/disc/disc'
// import TopList from '@/components/top-list/top-list'
// import UserCenter from '@/components/user-center/user-center'

Vue.use(Router)

// 路由懒加载
const Recommend = () => import('@/components/recommend/recommend')
const Singer = () => import('@/components/singer/singer')
const Rank = () => import('@/components/rank/rank')
const Search = () => import('@/components/search/search')
const SingerDetail = () => import('@/components/singer-detail/singer-detail')
const Disc = () => import('@/components/disc/disc')
const TopList = () => import('@/components/top-list/top-list')
const UserCenter = () => import('@/components/user-center/user-center')

```

使用路由懒加载可使app.js文件变小，进入不同路由在分别加载该路由的js。
