---
title: 友情链接
date: 2019-12-25 14:27:01
permalink: /friends
article: false
sidebar: false
---

<!--
普通卡片列表容器，可用于友情链接、项目推荐、古诗词展示等。
cardList 后面可跟随一个数字表示每行最多显示多少个，选值范围1~4，默认3。在小屏时会根据屏幕宽度减少每行显示数量。
-->
::: cardList
```yaml
- name: 麋鹿鲁哟
  desc: 大道至简，知易行难
  avatar: https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200122153807.jpg # 可选
  link: https://www.cnblogs.com/miluluyo/ # 可选
  bgColor: '#CBEAFA' # 可选，默认var(--bodyBg)。颜色值有#号时请添加单引号
  textColor: '#6854A1' # 可选，默认var(--textColor)
- name: XAOXUU
  desc: '#IOS #Volantis主题作者'
  avatar: https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png
  link: https://xaoxuu.com
  bgColor: '#B9D59C'
  textColor: '#3B551F'
- name: lookroot的个人空间
  desc: 寻求理想和显示的平衡
  avatar: https://www.lookroot.cn/logo.png
  link: https://www.lookroot.cn/
  bgColor: '#B7DBFF'
  textColor: '#294D71'
- name: 平凡的你我
  desc: 理想成为大牛的<br/>小陈同学
  avatar: https://reinness.com/static/avatar.png
  link: https://reinness.com
  bgColor: '#FFE5B4'
  textColor: '#A05F2C'
- name: znote
  desc: 荷尽已无擎雨盖，<br/>菊残犹有傲霜枝。
  avatar: https://zpj80231.gitee.io/znote/vuepress/head-fish.jpg
  link: https://zpj80231.gitee.io/znote/
  bgColor: '#FCE5BF'
  textColor: '#7B2532'
- name: 全栈软件开发直通车
  desc: 全栈软件开发技术博客，<br/>从小白到大神!
  avatar: https://gitee.com/wangshibiao/blog_picBed2/raw/master/images/20200806151030.png
  link: https://sofineday.com
  bgColor: '#FBEBEC'
  textColor: '#603420'
- name: 易良同学的博客
  desc: 正在努力！
  avatar: https://yiliang.site/assets/images/avatar.jpeg
  link: https://yiliang.site
  bgColor: '#FFEFE2'
  textColor: '#A05F2C'
- name: 永远的救赎者
  desc: 知者减半，省者全无。
  avatar: https://i.loli.net/2020/08/10/PkQMGL6pATW1vBg.jpg
  link: http://www.yuanchengcheng.vip/
  bgColor: '#FBEBEC'
  textColor: '#603420'
- name: 辰旭博客
  desc: 凤鸣初阳，百鸟朝凰
  avatar: https://s1.ax1x.com/2020/08/09/aoLTDx.png
  link: https://kareny.cn
  bgColor: '#FFCEDE'
  textColor: '#621529'
- name: JokerM's Palace
  desc: Take your heart
  avatar: https://jokerm.com/wp-content/uploads/2020/09/jmflogo.png
  link: https://jokerm.com/
- name: Saul.J.Wu
  desc: 立身之本，不在高低。
  avatar: https://gitee.com/SaulJWu/blog-images/raw/master/images/20210627222322.jpg
  link: https://sauljwu.github.io/
- name: Lake's blog
  desc: 不积跬步，无以至千里；不积小流，无以成江海。
  avatar: https://cdn.jsdelivr.net/gh/taixingyiji/image_store@main/blog/logo/img.png
  link: https://taixingyiji.com/
- name: Cubik的小站
  desc: RECOMMENDED BY DR.CREATIVE
  avatar: https://cdn.jsdelivr.net/gh/Cubik65536/cubik-favicons@main/CubikLogo.png
  link: https://www.cubik65536.top/
- name: x·π
  desc: 为开发者量身制作的技术博客和知识库管理平台。
  avatar: https://cdn.jsdelivr.net/gh/Ezuy-Lee/RainzeDrawingBed/media/logo.png
  link: https://ezuy-lee.github.io/xpai/
- name: 眼里有光
  desc: 道阻且长，行则将至
  avatar: https://icooloop.gitee.io/img/logo.jpg
  link: https://icooloop.gitee.io/
- name: Heo
  desc: 爱折腾的设计师
  link: https://blog.zhheo.com/
  avatar: https://blog.zhheo.com/img/avatar.png
- name: Chuyuxuan
  desc: 临渊羡鱼，不如退而结网
  link: https://blog.chuyuxuan.top/
  avatar: http://blog.chuyuxuan.top/img/avatar1.jpg
- name: 全栈杂货站
  desc: 千里万里杂货站里，天青色等烟雨，而我在等你。
  avatar: http://cdn.tea-culture.top/tech/images/avatar/3.jpg
  link: http://tech.tea-culture.top/
- name: 小鱼博客
  desc: 总是半途而废的废柴
  avatar: https://cdn.jsdelivr.net/gh/xiaoyu-666/image_store/blog/minion.png
  link: https://xiaoyu-666.github.io/
- name: 大胡子
  desc: 记录你我，分享精彩。
  avatar: https://photo.jakehu.cn/favicon.png
  link: https://www.jakehu.cn
- name: 嘟先生学WebGL
  desc: 流水不争先，争的是滔滔不绝。
  avatar: https://joy1412.cn/img/dudu.jpeg
  link: https://joy1412.cn
- name: 嶋屿麋鹿
  desc: 小鹿的知识库
  avatar: https://www.fongloo.com/img/logo.png
  link: https://www.fongloo.com/
- name: '@小右_'
  desc: 学而不厌 不耻下问
  avatar: https://lordblog.cn/upload/2021/05/logo%20(4)-742f1f7e15db44a1b3140035104ea239.png
  link: https://lordblog.cn/
- name: 途中的树
  desc: 走出自己的傲慢，承认自己的局限。
  avatar: https://zkpeace.com/blog/img/avatar.jpg
  link: https://zkpeace.com/
- name: Haobo's Blog
  link: https://discover304.top/
  avatar: https://discover304.top/img/head.png
  desc: 半只脚跨入炼丹师的大门的新人
- name: 小胖墩er
  desc: 迟到总比不到的好，所以好好加油吧。
  avatar: https://cdn.jsdelivr.net/gh/Chubby-Duner/image-hosting@master/blog/logo.jpeg
  link: https://chubbyduner.top
- name: CloudNative Operations
  desc: 专注于云原生运维,致敬每个爱学习的你。
  avatar: https://kubesre.com/img/logo.png
  link: https://kubesre.com/
- name: Joseph Z.
  desc: Joseph Z.的小站
  avatar: https://josephz.top/res/joseph.jpg
  link: https://josephz.top/
```
:::


### 友链申请

与我[ 联系 ](/about/#联系)或者 在本页面评论区留言您的友链信息，格式：(点击代码块右上角一键复制)


```yaml
- name: Evan's blog # 昵称
  desc: 积跬步以至千里，喜欢学习喜欢你。 # 介绍
  avatar: https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200103123203.jpg # 头像
  link: https://xugaoyi.com/  # 链接
```

申请前记得先添加本站哦~
